# TODO Найдите количество книг, которое можно разместить на дискете
x = 100 * 50 * 25 * 4
y = (1.44 * 1024 * 1024) // x
print("Количество книг, помещающихся на дискету:", int(y))
